
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fruit Wagon &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row">
							<h1 class="to-animate">FruitWagon</h1>
							<h2 class="to-animate">Fresh Fruit Salad</h2>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
			
		</div>
		
		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
					<div class="fh5co-menu-1">
						<a href="#" data-nav-section="home">Home</a>
						<a href="#" data-nav-section="about">About</a>
						<a href="#" data-nav-section="features">Features</a>
					</div>
					<div class="fh5co-logo">
						<a href="index.html">FruitWagon</a>
					</div>
					<div class="fh5co-menu-2">
						<a href="#" data-nav-section="menu">Menu</a>
						
						<a href="#" data-nav-section="reservation">Reservation</a>
					</div>
				</div>
				
			</div>
		</div>

		<div id="fh5co-about" data-section="about">
			<div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(images/3c5e1735f9c85207bb7bd6bf06712e83.jpg)"></div>
			<div class="fh5co-2col fh5co-text">
				<h2 class="heading to-animate">About Us</h2>
				<p class="to-animate"><span class="firstcharacter">F</span>Fruits are important sources of vitamins and carbohydrates like fiber and sugar. They are low in calories and naturally sweet. Fruits and their juices are good sources of water, too. Different fruits contain different vitamins, so it is important to eat a variety of fruits. Mangoes, papayas, melons and citrus fruits, like oranges and grapefruit, are high in vitamin C. Cantaloupe, apricots, peaches, and nectarines are sources of vitamin A. Whole fruits like apples and grapes contain more fiber than fruit juices and sauces, like applesauce and grape juice. Dried fruits like figs, prunes and raisins are good sources of fiber, too. Canned fruits packed in syrup have a lot of added sugar. They are higher in calories than fresh fruits. When you shop for canned fruits, look for fruit that is packed in juice instead of syrup.</p>
				<p class="text-center to-animate"><a href="#" class="btn btn-primary btn-outline">Get in touch</a></p>
			</div>
		</div>

		<div id="fh5co-sayings">
			<div class="container">
				<div class="row to-animate">

					<div class="flexslider">
						<ul class="slides">
							
							<li>
								<blockquote>
									<p>&ldquo;Cooking is an art, but all art requires knowing something about the techniques and materials&rdquo;</p>
									<p class="quote-author">&mdash; Nathan Myhrvold</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Give a man food, and he can eat for a day. Give a man a job, and he can only eat for 30 minutes on break.&rdquo;</p>
									<p class="quote-author">&mdash; Lev L. Spiro</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Find something you’re passionate about and keep tremendously interested in it.&rdquo;</p>
									<p class="quote-author">&mdash; Julia Child</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Never work before breakfast; if you have to work before breakfast, eat your breakfast first.&rdquo;</p>
									<p class="quote-author">&mdash; Josh Billings</p>
								</blockquote>
							</li>
							
							
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div id="fh5co-featured" data-section="features">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Featured Dishes</h2>
					</div>
				</div>
				<div class="row">
					<div class="fh5co-grid">
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/1440700496-fruit-kebab-delish.jpg)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>BBQ Skewer - Grilled Kebab </h2>
								<span class="pricing">Rs/-</span>
								
							</div>
						</div>
						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/3c5e1735f9c85207bb7bd6bf06712e83.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Corporate Gift</h2>
									<span class="pricing">Rs/-</span>
									
								</div>
							</div>
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/happy-little-girl-large-bowl-fruit-salad-10431942.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Fruits For Kids</h2>
									<span class="pricing">Rs/-</span>
									
								</div>
							</div>
						</div>

						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/fruit-cornucopia-15.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Fruit Cones - Kirbie's Cravings</h2>
									<span class="pricing">Rs/-</span>
									
								</div>
							</div>
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/8446_Vanilla-ice-cream-with-fruits-and-mint.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Ice cream with fruits</h2>
									<span class="pricing">Rs/-</span>
								</div>
							</div>
						</div>
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/gettyimages-561274813-1024x1024.jpg)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>Variety Of Package Fruits</h2>
								<span class="pricing">Rs/-</span>
							</div>
						</div>

					</div>
						
				</div>

			</div>
		</div>

		<div id="fh5co-type" style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				
					
		

		<div id="fh5co-menus" data-section="menu">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Salad Menu</h2>
					</div>
				</div>
				
					<div class="col-md-6">
						<div class="fh5co-food-menu to-animate-2">
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="C:\Users\Vamshi\Desktop\fruitwwagon/Fresh Fruit Salad with Honey.jpg" class="img-responsive" alt="img">
										</figure>
										<div>
											<h3>Fresh Fruit Salad with Honey</h3>
											<p></p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs/-
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="C:\Users\Vamshi\Desktop\fruitwwagon/Fresh Fruit with Honey Poppy Seed.jpg" class="img-responsive" alt="img">
										</figure>
										<div>
											<h3>Fresh Fruit with Honey Poppy Seed</h3>
											<p></p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs/-
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="C:\Users\Vamshi\Desktop\fruitwwagon/fruit-tarts-vanilla-custard-filling-title-1.jpg" class="img-responsive" alt="img">
										</figure>
										<div>
											<h3>Fruit-tarts-vanilla-custard-filling</h3>
											<p></p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs/-
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="C:\Users\Vamshi\Desktop\fruitwwagon/Honey Lime Quinoa Fruit Salad .jpg" class="img-responsive" alt="img">
										</figure>
										<div>
											<h3>Honey Lime Quinoa Fruit Salad</h3>
											<p></p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs/-
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-food-menu to-animate-2">
							
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="C:\Users\Vamshi\Desktop\fruitwwagon/honey-ginger-fruit-salad.jpg" class="img-responsive" alt="img">
										</figure>
										<div>
											<h3>honey-ginger-fruit-salad</h3>
											<p></p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs/-
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="C:\Users\Vamshi\Desktop\fruitwwagon/Honey-Lime Fruit Salad.jpg" class="img-responsive" alt="img">
										</figure>
										<div>
											<h3>Honey-Lime Fruit Salad</h3>
											<p></p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs/-
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="C:\Users\Vamshi\Desktop\fruitwwagon/Honey-Mustard-Vinaigrette-a-fast-and-easy-salad-dressing-recipe (1).jpg" class="img-responsive" alt="img">
										</figure>
										<div>
											<h3>Honey-Mustard-Vinaigrette-a-fast-and-easy-salad-dressing-recipe</h3>
											<p>.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs/-
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="C:\Users\Vamshi\Desktop\fruitwwagon/fresh-fruit-salad-with-coconut-honey-dressing-picture (1).jpg" class="img-responsive" alt="img">
										</figure>
										<div>
											<h3>fresh-fruit-salad-with-coconut-honey-dressing-picture</h3>
											<p>.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs/-
									</div>
								</li>
								
							</ul>
						</div>
					</div>
					
									<div class="fh5co-food-pricing">
										
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			
				</div>
			</div>
		</div>
		//<------------------------------------------------------------->
		<div id="fh5co-contact1" data-section="Table">
			<div class="container">
			<button class="dropbtn"  onclick="myFunction()">DAILY FRUIT TABLE
      <i class="fa fa-caret-down"></i>
    </button>
	<div id="myDIV">
	<script>
    function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
} 
     </script> 
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Tabular Data</h2>
						<figure>
						<img src="images/Untitled11.png" class="img-responsive" alt="img">
						</figure>
					</div>
				</div>
		</div>
				</div>
				</div>
		

		 
		<div id="fh5co-contact" data-section="reservation">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Reserve a Table</h2>
						<p class="sub-heading to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 to-animate-2">
						<h3>Contact Info</h3>
						<ul class="fh5co-contact-info">
							<li class="fh5co-contact-address ">
								<i class="icon-home"></i>
								Hyderabad, Telangana, India
							</li>
							<li><i class="icon-phone"></i> +918977227970</li>
							<li><i class="icon-envelope"></i>fruitwagon@yahoo.com</li>
							
						</ul>
					</div>
					<div class="col-md-6 to-animate-2">
						<h3>Reservation Form</h3>
						<div class="form-group ">
							<label for="name" class="sr-only">Name</label>
							<input id="name" class="form-control" placeholder="Name" type="text">
						</div>
						<div class="form-group ">
							<label for="email" class="sr-only">Email</label>
							<input id="email" class="form-control" placeholder="Email" type="email">
						</div>
						<div class="form-group">
							<label for="occation" class="sr-only">Occation</label>
							<select class="form-control" id="occation">
								<option>Select an Occation</option>
							  <option>Wedding Ceremony</option>
							  <option>Birthday</option>
							  <option>Others</option>
							</select>
						</div>
						<div class="form-group ">
							<label for="date" class="sr-only">Date</label>
							<input id="date" class="form-control" placeholder="Date &amp; Time" type="text">
						</div>


							
						<div class="form-group ">
							<label for="message" class="sr-only">Message</label>
							<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="form-group ">
							<input class="btn btn-primary" value="Send Message" type="submit">
						</div>
						</div>
				</div>
			</div>
		</div>

		
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="to-animate">&copy; 2016 Fruit Wagon. <br> Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a href="http://pexels.com/" target="_blank">Pexels</a> <br> Tasty Icons Free <a href="http://handdrawngoods.com/store/tasty-icons-free-food-icons/" target="_blank">handdrawngoods</a>
					</p>
					<p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social">
						<li class="to-animate-2"><a href="https://www.facebook.com/fruit.wagon.14" target="_blank"><i class="icon-facebook"></i></a></li>
						<li class="to-animate-2"><a href=" https://twitter.com/FRUITWAGON1" target="_blank"><i class="icon-twitter"></i></a></li>
						<li class="to-animate-2"><a href="https://www.instagram.com/fruitwagons/" target="_blank"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	
	
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

